# PeakMeritApp

./: Mini Project Documentation.docx  project ppt.pptx  settings.gradle
PM Diagrams/: PROJECT BUSINESS CASE.docx  SRS.docx  UseCase.mdj
app/: build.gradle
app/src/androidTest/java/com/peakmerit/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmerit/dev/: ContentActivity.java  CourseDetail.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  NotifFragment.java  ProfileFragment.java  Register.java  RetrofitClient.java  VideoActivity.java
app/src/main/java/com/peakmerit/dev/adapter/: ContentAdapter.java  CourseAdapter.java  UserCourseAdapter.java
app/src/main/java/com/peakmerit/dev/api/: CourseApi.java
app/src/main/java/com/peakmerit/dev/model/: AuthorDataClass.java  ContentDataClass.java  CourseDataClass.java  UserDataClass.java
app/src/main/res/drawable/: bottomnav_itemselect.xml  bottomnav_layout.xml  gradient_login.xml  ic_home_foreground.xml  ic_notif_foreground.xml  ic_person_foreground.xml  ic_search_foreground.xml  login_button_border.xml  searchbarlayout.xml  shadow_login.xml
app/src/main/res/layout/: activity_content.xml  activity_course_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  single_content.xml  single_course_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peakmerit/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
